http {
    include lua_traffic_limit.conf;

    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            access_by_lua_block {
                if ngx.var.enable_lua == "1" then
                    local traffic = require("traffic_control")
                    traffic.check_limit_before_response()
                end
            }

            # Set the backend server
            proxy_pass http://your_backend;

            #  or rewrite the request to a different location
            # try_files $uri $uri/ /index.php?$args;
        }

        location /getTrafficStatus {
            auth_basic "only for Administrator!";
            auth_basic_user_file /www/wwwroot/auth_passwd;
            content_by_lua_block {
                local traffic = require("traffic_control")
                traffic.status_page()
            }
        }

        log_by_lua_block {
            if ngx.var.enable_lua == "1" then
                local traffic = require("traffic_control")
                traffic.reset_month_traffic()
                traffic.record_traffic_after_response()
            end
        }
    }
}
