# add traffic guard
map $scheme $enable_lua {
    default 0;
    https 1;
}

lua_shared_dict traffic_limit 10m;
lua_package_path "/etc/nginx/lib/lua/?.lua;;";

# Global initialization: Load traffic data once
init_by_lua_block {
    local traffic = require("traffic_control")
    traffic.load_traffic()
}

init_worker_by_lua_block {
    local traffic = require("traffic_control")
    traffic.init_timer_with_lock()
}